<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
   <title>Future Contest</title>
   <!-- <link rel="icon" href="http://localhost:8080/img/favicon.png"> -->
   <link rel="icon" href="https://future-contest.appspot.com/img/favicon.png">
   <style type="text/css">
      body {
         font-family: 'メイリオ', Meiryo,sans-serif;
         margin: 0;
      }
      header {
         color: #fff;
         background: #000;
         margin: 0;
      }
      header ul {
         display: inline-block;
         margin-right: 25px;
      }
      header ul li {
         display: inline;
      }
      #main-table {
         width: 90%;
         margin: 30px;
         border-collapse: separate;
         border: 1px solid #ccc;
         border-collapse: separate;
         border-radius: 5px;
         border-spacing: 0;
      }
      th, td {
         border-bottom: 1px solid #ccc;
         text-align: center;
         border-right: 1px solid #ccc;
         padding-left: 10px;
         padding-right: 10px;
      }
      th {
         height: 20px;
         background-color: #DDDDDD;
      }
      td {
         height: 50px;
      }
      td a {
         text-decoration: none;
      }
      td a:hover {
         text-decoration: underline;
      }
      caption h3 {
         text-align: left;
         font-size: 25px;
         margin-bottom: 5px;
      }
      #future-link {
         color: white;
         text-decoration: none;
      }
      #about-link {
         color: gray;
         text-decoration: none;
         margin-left: 50px;
      }
      #about-link:hover {
         color: silver;
         text-decoration: none;
         margin-left: 50px;
      }
   </style>
</head>
<body>
   <header>
      <ul>
         <li><a href="https://future-contest.appspot.com/" id="future-link">Future Contest</a></li>
         <li><a href="https://github.com/nomikura/future-contest" target="_blank" id="about-link">GitHub</a></li>
      </ul>
   </header>
   <div id="future-table">
      <table id="main-table">
         <caption><h3>予定されたコンテスト</h3></caption>
         <thead>
            <tr>
               <th>サイト名</th>
               <th>コンテスト名</th>
               <th>開始時刻</th>
               <th>時間</th>
            </tr>
         </thead>
         <tbody>
            {{ range . }}
            <tr>
               <td><a href="{{ .WebSiteURL }}" target="_blank">{{ .WebSiteName }}</a></td>
               <td><a href="{{ .URL }}" target="_blank">{{ .Name }}</a></td>
               <td>{{ .StartTime }}</td>
               <td>{{ .Duration }}</td>
            </tr>
            {{ end }}
         </tbody>
      </table>
   </div>
</body>
</html>
                  <!-- <td><img src="https://beta.atcoder.jp/public/img/favicon.png" alt="AtCoder" width="30", height="30"></td> -->
                  <!-- <td><img src="https://csacademy.com/static/favicon.png" alt="CSA" width="30", height="30"></td> -->
                  <!-- <td><img src="http://st.codeforces.com/s/82949/favicon.png" alt="Codeforces" width="30", height="30"></td> -->
